/**********************
       CONSTANTS
***********************/
@outputs-and-buttons-height: 25px;
@center-form-height: 640px;
@default-input-text-width: 100px;
@center-form-panel-height: @center-form-height * 0.85;