#godinaIspitiPanel {
  height: @center-form-height * 0.75;
  width: 200px;
}

#kratakPregledIzlazButton {
  margin-top: 70px;
  margin-left: 30px;
}

#polIspitaRightAlignedInputText {
  margin-left: 48px;
}