#maticniPodaciLeftFormPanel {
  height: @center-form-height * 0.85;
}

#maticniPodaciRightTextAreaPanel {
  margin-right: 20px;
}

#maticniPodaciImage {
  @size-percentage: 0.35;
  height: 560px * @size-percentage;
  width: 400px * @size-percentage;
}

#maticniPodaciRightFormPanel{
  height: @center-form-height * 0.55;
}

.centerForm {
  height: @center-form-height;
}
.polPanel {
  height: 110px;
}
