@import "constants";
@import "mixins";

@import "maticniPodaciForm";
@import "upisi";
@import "rezultatiIspita";

/**********************
         STYLES
***********************/
.narrowInputText {
  .inputText(0.6)
}

.wideInputText {
  .inputText(1.6)
}

.textAllignedRight {
  text-align: right;
  height: @outputs-and-buttons-height;
}

.textAllignedRightSpecial {
  .textAllignedRight;
  margin-bottom: 15px;
}

