.labelAndDateTimePickerRow {
  margin-bottom: 15px;
}

.labelAndDateTimePickerText {
  text-align: right;
  height: @outputs-and-buttons-height;
  margin-top: 5px;
}

//.rw-i-calendar{
//  background: url("http://www2.psd100.com/icon/2013/08/2701/Clock-icon-0827111416.png");
//}